Wyszukiwarka_publikacji_v0.2/MainWindow.xaml

<Window x:Class="Wyszukiwarka_publikacji_v0._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyszukiwarka_publikacji_v0._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.628" Width="525">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelClusterNumber" Content="Cluster number:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="103"/>
            <TextBox x:Name="txtboxClusterNumber" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="189"/>
            <Button x:Name="btnSearch" Content="Bibtex download" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="92" Height="43" Click="btnSearch_Click"/>
            <Button x:Name="btnClear" Content="Rtf download" HorizontalAlignment="Left" Margin="97,66,0,0" VerticalAlignment="Top" Width="92" Height="43" Click="rtfReader"/>
            <Button Content="K-means Codeproject" HorizontalAlignment="Left" Margin="97,268,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="ClusterizationProcessingBtn"/>
            <Button Content="K-means++" HorizontalAlignment="Left" Margin="97,194,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="KMeansPPClustering"/>
            <Button Content="Dictionary prepare" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="DictionaryPreparation"/>
            <Button x:Name="button1" Content="Fuzzy KMeans" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="FuzzyKMeans_Click"/>
            <Button Content="AHC" HorizontalAlignment="Left" Margin="97,231,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="AHC_Click"/>
            <Button Content="Gravitational" HorizontalAlignment="Left" Margin="0,268,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Gravitational_Click"/>
            <Button Content="K-means" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="KmeanslastVersion"/>
            <Button Content="KMeans_test" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="Kmeans_test"/>
            <Button Content="KMeans++_test" HorizontalAlignment="Left" Margin="97,330,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="KmeansPP_test"/>
            <Button Content="Fuzyy Kmeans test" HorizontalAlignment="Left" Margin="0,368,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="FuzzyKMeansTest_Click"/>
            <Button Content="Gravitational" HorizontalAlignment="Left" Margin="97,368,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="Gravitational_clustering_test_Click"/>
            <Button Content="newTestKMeans" HorizontalAlignment="Left" Margin="0,403,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="newTestKmeans_test_Click"/>
        </Grid>

        <RichTextBox x:Name="clustResultTxtBox" Margin="211,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Clusterization result will be here..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!--<DataGrid x:Name="dataGrid" Margin="240,10,10,10"/>-->

    </Grid>
</Window>
