Wyszukiwarka_publikacji_v0.2/MainWindow.xaml

<Window x:Class="Wyszukiwarka_publikacji_v0._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyszukiwarka_publikacji_v0._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.628" Width="525">
    <Grid>
        <Grid Margin="9,11,11,9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelClusterNumber" Content="Cluster number:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="103"/>
            <TextBox x:Name="txtboxClusterNumber" HorizontalAlignment="Left" Height="23" Margin="12,26,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btnSearch" Content="Bibtex&#xD;&#xA;parser" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="btnSearch_Click"/>
            <Button x:Name="btnClear" Content="Rtf download" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top" Width="81" Height="39" Click="rtfReader"/>
            <!--<Button Content="K-means Codeproject" HorizontalAlignment="Left" Margin="104,287,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="ClusterizationProcessingBtn"/>-->
            <Button Content="K-means++" HorizontalAlignment="Left" Margin="112,251,0,0" VerticalAlignment="Top" Width="79" Height="37" Click="KMeansPP"/>
            <Button Content="Dictionary prepare" HorizontalAlignment="Left" Margin="111,190,0,0" VerticalAlignment="Top" Width="80" Height="39" Click="DictionaryPreparation"/>
            <Button x:Name="button1" Content="Fuzzy KMeans" HorizontalAlignment="Left" Margin="12,312,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="FuzzyKMeans_Click"/>
            <!--<Button Content="AHC" HorizontalAlignment="Left" Margin="104,250,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="AHC_Click"/> -->
            <Button Content="Gravitational" HorizontalAlignment="Left" Margin="113,311,0,0" VerticalAlignment="Top" Width="79" Height="37" Click="Gravitational_Click"/>
            <Button Content="K-means" HorizontalAlignment="Left" Margin="13,250,0,0" VerticalAlignment="Top" Width="79" Height="38" Click="KMeans"/>
            <Button Content="KMeans_test" HorizontalAlignment="Left" Margin="6,397,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="Kmeans_test"/>
            <Button Content="KMeans++_test" HorizontalAlignment="Left" Margin="103,397,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="KmeansPP_test"/>
            <Button Content="Fuzyy Kmeans test" HorizontalAlignment="Left" Margin="6,435,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="FuzzyKMeansTest_Click"/>
            <Button Content="Gravitational" HorizontalAlignment="Left" Margin="103,435,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="Gravitational_clustering_test_Click"/>
            <Label x:Name="iterationCount" Content="Iteration Count:" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Width="103" Height="24"/>
            <TextBox x:Name="txtboxIterationCount" HorizontalAlignment="Left" Height="23" Margin="14,85,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btn_BruteForceDownload" Content="Download&#xD;&#xA;bibtex" HorizontalAlignment="Left" Margin="12,190,0,0" VerticalAlignment="Top" Width="80" Height="38" Click="btn_BruteForceDownload_Click"/>
            <Button Content="TfIdfFile" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="GenerateTFIDFCollection_Click"/>
        </Grid>

        <RichTextBox x:Name="clustResultTxtBox" Margin="223,20,16,14" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Clusterization result will be here..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!--<DataGrid x:Name="dataGrid" Margin="240,10,10,10"/>-->

    </Grid>
</Window>
