Wyszukiwarka_publikacji_v0.2/MainWindow.xaml

<Window x:Class="Wyszukiwarka_publikacji_v0._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyszukiwarka_publikacji_v0._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.628" Width="525">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelClusterNumber" Content="Cluster number:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="103"/>
            <TextBox x:Name="txtboxClusterNumber" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
            <Button x:Name="btnSearch" Content="Bibtex download" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="92" Height="43" Click="btnSearch_Click"/>
            <Button x:Name="btnClear" Content="Rtf download" HorizontalAlignment="Left" Margin="97,66,0,0" VerticalAlignment="Top" Width="92" Height="43" Click="rtfReader"/>
            <Button Content="K-means" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="ClusterizationProcessingBtn"/>
            <Button Content="K-means++" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="KMeansPPClustering"/>
            <Button Content="Dictionary prepare" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_1"/>
            <Button x:Name="kmeanskpbtn" Content="KPKmeansRealise" HorizontalAlignment="Left" Margin="97,114,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="KPKMeansClustering"/>
            <Button x:Name="button" Content="Old K-Means++" HorizontalAlignment="Left" Margin="97,154,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="OldKMeansPPClustering"/>
            <Button x:Name="button1" Content="Fuzzy KMeans" HorizontalAlignment="Left" Margin="97,194,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="button1_Click"/>
            <Button x:Name="MyKmeansPP" Content="MyKmeansPP" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="MyKmeansPP_Click"/>
            <Button Content="AHC" HorizontalAlignment="Left" Margin="97,231,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="AHC_Click"/>
            <Button Content="Gravitational" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="92" Height="29" Click="Gravitational_Click"/>
        </Grid>
        
        <RichTextBox x:Name="clustResultTxtBox" Margin="211,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Clusterization result will be here..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!--<DataGrid x:Name="dataGrid" Margin="240,10,10,10"/>-->

    </Grid>
</Window>
